<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Daily Prayer</title>

    <style>
        th,
        td {
            padding: 0;
        }

        th {
            background: #3d85c6;
            color: white;
            font-size: 20px;
        }

        /* tr:nth-child(odd) {
            background-color: #f3f3f3;
        } */
        tr.borderc td {
            border-top: 1pt solid grey;
            border-bottom: 1pt solid #e9ecef;
            font-size: 1.1rem;
        }

        tbody>tr:nth-child(1) {
            font-weight: 1000;
            font-size: 15px;
            background: lightgray;
        }


        tr:last-child {
            /* background-color: bisque !important; */
        }

        table {
            width: 100%;
            max-width: 100%;
        }

        tbody {
            font-size: 15px;
        }

        .warning {
            font-size: 13px;
            font-style: italic;
            color: grey;
        }

        .warning,
        td {
            padding-bottom: 2px;
            border-bottom: 1px solid grey;
        }
    </style>
</head>

<body style="text-align:center">
    <table>
        <thead>
            <tr>
                <th colspan="3" id="date">Loading...</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>Athan</td>
                <td>Iqama</td>
            </tr>
            <tr class="borderc">
                <td>Fajr</td>
                <td id="fajr">0:00</td>
                <td id="fajri">0:00</td>
            </tr>
            <tr class="warning">
                <td colspan="3">Fajr iqama will be at <span id="fajrt"></span> tomorrow </td>
            </tr>
            <tr class="borderc">
                <td>Sunrise</td>
                <td colspan="2" id="sunrise">0:00</td>
            </tr>
            <tr class="warning">
                <td colspan="3">Sunrise will be at <span id="sunriset"></span> tomorrow </td>
            </tr>
            <tr class="borderc">
                <td>Zuhur</td>
                <td id="zuhr">0:00</td>
                <td id="zuhri">0:00</td>
            </tr>
            <tr class="warning">
                <td colspan="3">Zuhur iqama will be at <span id="zuhrt"></span> tomorrow </td>
            </tr>
            <tr class="borderc">
                <td>Asr</td>
                <td id="asr">0:00</td>
                <td id="asri">0:00</td>
            </tr>
            <tr class="warning">
                <td colspan="3">Asr iqama will be at <span id="asrt"></span> tomorrow </td>
            </tr>
            <tr class="borderc">
                <td>Maghrib</td>
                <td id="maghrib">0:00</td>
                <td id="maghribi">0:00</td>
            </tr>
            <tr class="warning">
                <td colspan="3">Maghrib iqama will be at <span id="maghribt"></span> tomorrow </td>
            </tr>
            <tr class="borderc">
                <td>Esha</td>
                <td id="esha">0:00</td>
                <td id="eshai">0:00</td>
            </tr>
            <tr class="warning">
                <td colspan="3">Esha iqama will be at <span id="eshat"></span> tomorrow</td>
            </tr>
            <!-- <tr class="borderc">
                <td colspan="3" id="update">.</td>
            </tr> -->
        </tbody>
    </table>
    <script async src="daily2.js"></script>
</body>

</html>