<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">

    <title>Daily Prayer</title>

    <style>

        th,
        td {
            padding: 0rem !important;
        }

        th {
            background: #3d85c6;
            color: white;
            font-size: 16px;
        }

        td:nth-child(1) {
            color: darkblue
        }

        tr:nth-child(odd) {
            background-color: #f3f3f3;
        }

        tbody > tr:nth-child(1) {
            font-weight: 1000;
            font-size: 15px;
            background: lightgray;
        }
        

        tr:last-child {
            background-color: bisque !important;
        }

        table {
            width: 100%;
            max-width: 100%;
        }

        tbody {
            font-size: 15px;
        }


    </style>
</head>

<body style="text-align:center">
    <table>
        <thead><tr><th colspan="3" id="date">Loading...</th></tr></thead>
        <tbody>
            <tr><td></td><td>Athan</td><td>Iqama</td></tr>
            <tr><td>Fajr</td><td id="fajr">0:00</td><td id="fajri">0:00</td></tr>
            <tr><td>Sunrise</td><td colspan="2" id="sunrise">0:00</td></tr>
            <tr><td>Zuhur</td><td id="zuhr">0:00</td><td id="zuhri">0:00</td></tr>
            <tr><td>Asr</td><td id="asr">0:00</td><td id="asri">0:00</td></tr>
            <tr><td>Maghrib</td><td id="maghrib">0:00</td><td id="maghribi">0:00</td></tr>
            <tr><td>Esha</td><td id="esha">0:00</td><td id="eshai">0:00</td></tr>
            <tr><td colspan="3" id="update">.</td></tr>
        </tbody>
    </table>
        <script async src="daily.js"></script>
</body>

</html>
