@@ -0,0 +1,259 @@
<!doctype html>
<html lang="en">

<head>
  <title>Islamic Center of Round Rock - ICRR</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123579307-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-123579307-1');
  </script>
  <!-- Google analytics ends -->

  <style>
    .display-1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 4rem;
      font-weight: 900;
    }

    .display-2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
      font-weight: 700;
    }

    .display-3 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      font-weight: 500;
    }

    .display-4 {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5rem;
      font-weight: 500;
    }

    .navbar {
      font-family: 'Montserrat', sans-serif;
    }

    .navbar-brand {
      font-size: 45px;
      font-weight: 1000;
    }

    .navbar-nav .btn {
      font-family: 'Montserrat', sans-serif;
      font-size: 22px;
      font-weight: 1000;
      border: none;
    }

    @media (min-width: 1200px) {
      .navbar-nav .btn {
        margin-left: 10px;
      }
    }

    .logo {
      height: 400px;
    }

    @media (max-width: 800px) {
      .logo {
        height: 250px;
      }

    }

    hr.star-light {
      max-width: 15rem;
      padding: 0;
      text-align: center;
      border: none;
      border-top: solid .25rem;
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
      margin-left: auto;
      margin-right: auto;
    }

    table {
      border: solid 2px;
      border-radius: 10px;
    }

    tbody {
      font-size: 1.2rem;
    }

    .table tbody td,
    .table tbody th {
      padding: .5rem;
    }

    td {
      font-size: 1.35rem;
    }

    .prayer-change {
      background: rgb(150, 150, 0) !important;
      color: whitesmoke;
      font-style: italic;
      display: none;
    }

    .container-small {
      max-width: 600px;
    }

    .container-medium {
      max-width: 750px;
    }

    .calendar-day.card {
      margin: 10px 0;
    }

    @media (max-width: 500px) {
      .container {
        padding-left: 5px;
        padding-right: 5px;
      }

      .card-header {
        padding: .75rem .5rem;
      }

      .card-body {
        padding: .5rem;
      }

      .text-small {
        font-size: .83rem;
      }
    }

    .event-title {
      font-size: 2.2rem;
      font-family: 'Abel', sans-serif;
    }

    .cursor-pointer {
      cursor: pointer;
    }

    .top-hr {
      border-top: 1px solid rgba(0, 0, 0, .1);
    }

    .btn-scroll-top {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;

    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">ICRR</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
          <b>Menu</b> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link btn btn-outline-secondary" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-secondary" href="#imam">Our Imam</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="text-center py-5">
    <img class="logo" src="https://ourmasajid.github.io/masjid-1qBN97_jl61meT05BcR_K14kP63MOMSVJjZnhMoPipEs/logo.svg">
  </div>
  <div id="imam" class="bg-light py-5">
    <h2 class="display-2 text-center">Sh. Anamul Haq</h2>
    <hr class="star-light">
    <div class="container container-medium">
      <p class="text-center display-3">Imam at Islamic Center of Round Rock</p>
      <div class="text-center mb-5">
        <img src="imam.jpeg" style="max-width: 150px" alt="">
      </div>
      <p>Sh. Anamul Haq is our imam. His formal training includes:</p>
      <ul>
        <li>Hadith (Jamia Binoria, Pakistan).</li>
        <li>Arabic Language and Literature (Madrasatul Madinah)</li>
        <li>Quran memorization (Bangladesh Qaumi Madrasah)</li>
        <li>Science of Tajweed/Qira'a (Islamabad Nurani Hafizia Madrasah, Bangladesh)</li>
      </ul>
      <p>He is fluent in:</p>
      <ul>
        <li>English</li>
        <li>Arabic</li>
        <li>Urdu</li>
        <li>Bengali</li>
      </ul>
      <p>Previous experience includes:</p>
      <ul>
        <li>Islamic studies coordinator - Calgary Islamic School (Calgary, Canada)</li>
        <li>Imam positions in various institutions including:<ul>
            <li>Muslim community of Calgary (Calgary, Canada)</li>
            <li>Muslim Community of Palm Beach County (Florida, USA)</li>
          </ul>
        </li>
        <li>Counseling
          <ul>
            <li>Marriage and family</li>
          </ul>
        </li>
      </ul>
      <p>Beyond the daily salat, he leads and conducts various programs for the education, and spiritual enrichment of
        the community. With a goal of connecting community members and families living in our contemporary environment
        with Allah (SWT).</p>
      <p>Contact: imam@roundrockmasjid.org</p>
    </div>
  </div>
  <footer class="bg-dark text-light text-center py-2">Copyright © ICRR <span id="currentYear"></span>
    <script>setTimeout(document.getElementById("currentYear").innerHTML = new Date().getFullYear());</script>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <!-- <script src="./masjid.js"></script> -->
  <script src="./ui.js"></script>
</body>

</html>
