<!doctype html>
<html lang="en">

<head>
  <title>ICRR</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat" rel="stylesheet">
  <style>
    .display-1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 4rem;
        font-weight: 900;
      }
  
      .display-2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 3rem;
        font-weight: 700;
      }
  
      .display-3 {
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        font-weight: 500;
      }

      .display-4 {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
      }
      .navbar {
        font-family: 'Montserrat', sans-serif;
      }
  
      .navbar-brand {
        font-size: 45px;
        font-weight: 1000;
      }
  
      .navbar-nav .btn {
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        font-weight: 1000;
        border: none;
      }
  
      @media (min-width: 1200px) {
        .navbar-nav .btn {
          margin-left: 10px;
        }
      }
  
      .logo {
        height: 400px;
      }
  
      @media (max-width: 800px) {
        .logo {
          height: 250px;
        }
        
      }
  
      hr.star-light {
        max-width: 15rem;
        padding: 0;
        text-align: center;
        border: none;
        border-top: solid .25rem;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        margin-left: auto;
        margin-right: auto;
      }
      table{
        border: solid 2px;
        border-radius: 10px;
      }
      .container-small{
        max-width: 600px;
      }
      .container-medium{
        max-width: 750px;
      }
      
      .calendar-day.card{
        margin: 10px 0;
      }
      @media (max-width: 500px) {
        .container{
          padding-left: 5px;
          padding-right: 5px;
        }
        .card-header{
          padding: .75rem .5rem;
        }

        .card-body{
          padding: .5rem;
        }

        .text-small {
          font-size: .83rem;
        }
      }
      .event-title{
        font-size: 2.2rem;
        font-family: 'Abel', sans-serif;
      }
      .cursor-pointer{
        cursor: pointer;
      }
      .top-hr {
        border-top: 1px solid rgba(0,0,0,.1);
      }
      .btn-scroll-top {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        
      }
    </style>
</head>

<body>
  <a href="./" class="btn btn-info border-light btn-scroll-top">top</a>
  <header>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">ICRR</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
          <b>Menu</b> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link btn btn-outline-secondary" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-secondary" href="#donate">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-secondary" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="bg-light text-center py-5">
    <img class="logo" src="https://ourmasajid.github.io/masjid-1qBN97_jl61meT05BcR_K14kP63MOMSVJjZnhMoPipEs/ICRR-Logo.svg">
  </div>
  <div id="news" class="bg-success py-5 text-white">
    <h2 class="display-2 text-center">News</h2>
    <hr class="star-light">
    <div class="container container-small newses">
      <div class="card border-light bg-success my-1">
        <div class="card-body">
          <h3 class="display-3 news-title">Loading...</h3>
          <p class="lead news-description"></p>
          <a href="#" class="btn btn-outline-light news-link">Learn more</a>
        </div>
      </div>
    </div>
  </div>
  <div id="calendar" class="bg-light py-5">
    <h2 class="display-2 text-center">Events</h2>
    <hr class="star-light">
    <div class="container container-medium text-small m-calendar">
      <div class="card card-body my-1 event">
        <p class="event-title text-small text-dark">Loading...</p>
        <p class="event-time m-0 text-secondary top-hr"></p>
        <p class="event-location m-0 text-dark top-hr"></p>
        <p class="event-description m-0 top-hr"></p>
      </div>
    </div>
  </div>
  <div id="dailyprayers" class="bg-info text-center py-5 text-white">
    <h2 class="display-2">Daily Prayer</h2>
    <hr class="star-light">
    <div class="container container-small">
      <table class="table table-striped table-hover daily-prayer">
        <thead>
          <tr>
            <th class="display-4 date" colspan="3">Loading...</th>
          </tr>
          <tr>
            <th scope="col"></th>
            <th scope="col">Athan</th>
            <th scope="col">Iqama</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Fajr</th>
            <td class="fajr"></td>
            <td class="fajri"></td>
          </tr>
          <tr>
            <th scope="row">Sunrise</th>
            <td class="sunrise" colspan="2"></td>
          </tr>
          <tr>
            <th scope="row">Duhr</th>
            <td class="zuhr"></td>
            <td class="zuhri"></td>
          </tr>
          <tr>
            <th scope="row">Asr</th>
            <td class="asr"></td>
            <td class="asri"></td>
          </tr>
          <tr>
            <th scope="row">Maghrib</th>
            <td class="maghrib"></td>
            <td class="maghribi"></td>
          </tr>
          <tr>
            <th scope="row">Isha</th>
            <td class="esha"></td>
            <td class="eshai"></td>
          </tr>
        </tbody>
      </table>
      <a href="https://r.ourmasajid.com/prayer/monthly?https://icrr.netlify.com" target="_blank" class="btn btn-outline-light w-100">Monthly Prayer Time</a>
    </div>
  </div>
  <div id="jumma" class="bg-light text-center py-5">
    <h2 class="display-2">Jumma Prayer</h2>
    <hr class="star-light">
    <div class="container container-small">
      <table class="table table-striped table-hover jumma-prayer">
        <thead>
          <tr>
            <th class="display-3" colspan="2"><span class="jumma-number"></span> Jumma</th>
          </tr>
        </thead>
        <tbody>
          <tr class="khutba-row">
            <th scope="row">Khutba</th>
            <td class="khutba">00:00</td>
          </tr>
          <tr class="iqama-row">
            <th scope="row">Iqama</th>
            <td class="iqama">00:00</td>
          </tr>
          <tr class="khateeb-row">
            <th scope="row">Khateeb</th>
            <td class="khateeb">Abdullah</td>
          </tr>
          <tr class="language-row">
            <th scope="row">Language</th>
            <td class="language">Arabic</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="about" class="bg-info text-center py-5 text-white">
    <h2 class="display-2">About Us</h2>
    <hr class="star-light">
    <div class="container container-medium">
      <p>The Islamic Center Of Round Rock (ICRR) was founded in 2002 and is a 501 (c) non-profit organization located
        in Round Rock, Texas.<br><br>ICRR provides prayer services for the 5 daily prayers and the Friday prayer. ICRR
        has
        special programs for Ramadan including Iftar, Daily Taraweeh and arrangements for Aitikaf. ICRR also holds
        various halaqas and programs for the community (please refer to programs page for details). Click <a href="https://drive.google.com/file/d/0B66gbzLYAXtvM1VZeDdlamlaZTQ/view?usp=sharing"
          target="_blank">here</a> for ICRR bylaws.</p>
      <a class="btn btn-outline-light" target="_blank" href="https://www.facebook.com/RoundRockMasjid" role="button">Join
        Us On Facebook</a>
    </div>
  </div>
  <div id="donate" class="bg-light text-center py-5">
    <h2 class="display-2">Donate</h2>
    <hr class="star-light">
    <div class="container container-medium">
      <p>In a hadith the Prophet Muhammad (sal Allahu alayhi wa salaam) said:<br>
        "Whoever builds a mosque with the intention of seeking Allah's pleasure, Allah will build for him a place in
        Paradise."<br>
        Sahih Al-Bukhai, Hadith #441 | Vol.1 | Agreed Upon</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="display:none"><input type="hidden" name="cmd"
          value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="TAFAB8228JPUL"> <input id="paypalbtn" type="image" name="submit"
          src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="PayPal - The safer, easier way to pay online!"></form>
      <div class="btn btn-info" target="_blank" onclick="paypalbtn.click(); return false;">Donate online</div>
      <br>
      Or mail check to masjid address: <br><b>​1951 Hampton Ln, Round Rock, TX 78664</b>
    </div>
  </div>
  <div id="contact" class="bg-info py-5 text-white">
    <h2 class="display-2  text-center">Contact Us</h2>
    <hr class="star-light">
    <div class="container container-small">
      <h3 class="display-3 text-center">Address</h3>
      <p class="text-center">Islamic center located at <br><a target="_blank" class="text-white" href="https://www.google.com/maps/place/Islamic+Center+of+Round+Rock/@30.488992,-97.660475,14z/data=!4m13!1m7!3m6!1s0x8644d1d43e1f1eaf:0x7c93ce4f5e8e534d!2s1951+Hampton+Ln,+Round+Rock,+TX+78664!3b1!8m2!3d30.4912968!4d-97.6591546!3m4!1s0x8644d1d43e0224ab:0xa82587f1cfd8b743!8m2!3d30.4912972!4d-97.6591811?hl=en"><b>1951
            Hampton Ln, Round Rock, TX 78664</b></a></p>
      <form name="ICRR Contact Form" method="POST" netlify>
        <div class="form-group">
          <label for="Name">Name</label>
          <input type="text" class="form-control" name="Name">
        </div>
        <div class="form-group">
          <label for="Email">Email</label>
          <input type="email" class="form-control" name="Email">
        </div>
        <div class="form-group">
          <label for="Message">Message</label>
          <textarea class="form-control" name="Message" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-outline-light w-100">Send message</button>
      </form>
    </div>
  </div>
  <div id="contact"></div>
  <div id="community"></div>
  <div id="downloads"></div>
  <div id="sitemap"></div>
  <footer class="bg-dark text-light text-center py-2">Copyright © ICRR <span id="currentYear"></span>
    <script>setTimeout(document.getElementById("currentYear").innerHTML = new Date().getFullYear());</script>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="./masjid.js"></script>
  <script src="./ui.js"></script>
  <script>
    setTimeout(OM.start());
  </script>
</body>

</html>