<!doctype html>
<html lang="en">

<head>
    <title>ICRR</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123579307-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-123579307-1');
    </script>
    <!-- Google analytics ends -->

    <style>
        .display-1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 4rem;
            font-weight: 900;
        }

        .display-2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            font-weight: 700;
        }

        .display-3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            font-weight: 500;
        }

        .display-4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .navbar {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand {
            font-size: 45px;
            font-weight: 1000;
        }

        .navbar-nav .btn {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            font-weight: 1000;
            border: none;
        }

        @media (min-width: 1200px) {
            .navbar-nav .btn {
                margin-left: 10px;
            }
        }

        .logo {
            height: 400px;
        }

        @media (max-width: 800px) {
            .logo {
                height: 250px;
            }

        }

        hr.star-light {
            max-width: 15rem;
            padding: 0;
            text-align: center;
            border: none;
            border-top: solid .25rem;
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border: solid 2px;
            border-radius: 10px;
        }

        .container-small {
            max-width: 600px;
        }

        .container-medium {
            max-width: 750px;
        }

        .calendar-day.card {
            margin: 10px 0;
        }

        .card-body {
            padding: .5rem;
        }

        @media (max-width: 500px) {
            .container {
                padding-left: 5px;
                padding-right: 5px;
            }

            .card-header {
                padding: .75rem .5rem;
            }



            .text-small {
                font-size: .83rem;
            }
        }

        .event-title {
            font-size: 1.8rem;
            font-family: 'Abel', sans-serif;
            margin: 0;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .top-hr {
            border-top: 1px solid rgba(0, 0, 0, .1);
        }

        .btn-scroll-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;

        }
    </style>
</head>

<body>
    <div id="calendar">
        <h2 class="display-3 text-center">Events</h2>
        <div class="container container-medium text-small m-calendar">
            <div class="card card-body my-1 event">
                <p class="event-title text-small text-dark">Loading...</p>
                <p class="event-time m-0 text-secondary top-hr"></p>
                <p class="event-location m-0 text-dark top-hr"></p>
                <p class="event-description m-0 top-hr"></p>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="/masjid.js"></script>
<script>
    setTimeout(OM.start());
</script>

</html>